[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.veloindex:velo-index >----------------------
[INFO] Building velo-index 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ velo-index ---
[INFO] Deleting C:\Users\NIBIN G VARGHESE\.gemini\antigravity\scratch\velo-index\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ velo-index ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ velo-index ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 6 source files with javac [debug parameters release 23] to target\classes
[INFO] 
[INFO] >>> spring-boot:3.4.0:run (default-cli) > test-compile @ velo-index >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ velo-index ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ velo-index ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ velo-index ---
[INFO] skip non existing resourceDirectory C:\Users\NIBIN G VARGHESE\.gemini\antigravity\scratch\velo-index\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ velo-index ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.0:run (default-cli) < test-compile @ velo-index <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.0:run (default-cli) @ velo-index ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2026-02-28T10:54:44.181+05:30  INFO 9576 --- [velo-index] [           main] com.veloindex.VeloIndexApplication       : Starting VeloIndexApplication using Java 23.0.1 with PID 9576 (C:\Users\NIBIN G VARGHESE\.gemini\antigravity\scratch\velo-index\target\classes started by NIBIN G VARGHESE in C:\Users\NIBIN G VARGHESE\.gemini\antigravity\scratch\velo-index)
2026-02-28T10:54:44.184+05:30  INFO 9576 --- [velo-index] [           main] com.veloindex.VeloIndexApplication       : No active profile set, falling back to 1 default profile: "default"
2026-02-28T10:54:45.223+05:30  INFO 9576 --- [velo-index] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-28T10:54:45.235+05:30  INFO 9576 --- [velo-index] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-28T10:54:45.235+05:30  INFO 9576 --- [velo-index] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2026-02-28T10:54:45.315+05:30  INFO 9576 --- [velo-index] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-28T10:54:45.316+05:30  INFO 9576 --- [velo-index] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1083 ms
2026-02-28T10:54:45.895+05:30  INFO 9576 --- [velo-index] [           main] o.s.ai.vectorstore.PgVectorStore         : Using the vector table name: vector_store. Is empty: false
2026-02-28T10:54:45.900+05:30  INFO 9576 --- [velo-index] [           main] o.s.ai.vectorstore.PgVectorStore         : Initializing PGVectorStore schema for table: vector_store in schema: public
2026-02-28T10:54:45.900+05:30  INFO 9576 --- [velo-index] [           main] o.s.ai.vectorstore.PgVectorStore         : vectorTableValidationsEnabled false
2026-02-28T10:54:45.900+05:30 DEBUG 9576 --- [velo-index] [           main] o.s.ai.vectorstore.PgVectorStore         : Skipping the schema initialization for the table: public.vector_store
2026-02-28T10:54:45.961+05:30  INFO 9576 --- [velo-index] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-02-28T10:54:46.161+05:30  WARN 9576 --- [velo-index] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-28T10:54:46.173+05:30  INFO 9576 --- [velo-index] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-28T10:54:46.187+05:30 ERROR 9576 --- [velo-index] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.457 s
[INFO] Finished at: 2026-02-28T10:54:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.0:run (default-cli) on project velo-index: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
